OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"